VITE_FIREBASE_API_KEY = AIzaSyBBtBt8MAVTrpE2XCvCjdIkXgJcZbTLIvA
VITE_FIREBASE_AUTH_DOMAIN = tienda-futbol-86974.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = tienda-futbol-86974
VITE_FIREBASE_STORAGE_BUCKET = tienda-futbol-86974.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 30955774893
VITE_FIREBASE_APP_ID = 1:30955774893:web:7a85c2244bd304417f7724